; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico

[env]
framework = arduino

[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.6
	adafruit/Adafruit BusIO@^1.8.2
	thomasfredericks/Bounce2@^2.60
	adafruit/Adafruit FRAM I2C@^2.0.1
	jandelgado/JLed@^4.13.0

[env:pico]
platform = raspberrypi
board = pico
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit BusIO@^1.14.3
	thomasfredericks/Bounce2@^2.71
	adafruit/Adafruit FRAM I2C@^2.0.1
	jandelgado/JLed@^4.13.0
