; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = adafruit_feather_rp2040

[env]
framework = arduino

[env:adafruit_feather_rp2040]
platform = raspberrypi
board = adafruit_feather_rp2040
board_build.filesystem = littlefs
platform_packages = framework-arduino-mbed@https://github.com/bfhobbes/ArduinoCore-mbed/releases/download/v0.1/framework-arduino-mbed-0.1.zip
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.6
	adafruit/Adafruit BusIO@^1.8.2
	thomasfredericks/Bounce2@^2.60
	adafruit/Adafruit FRAM I2C@^2.0.0
	jandelgado/JLed@^4.7.0
upload_port = COM6
